{
   "name": "react-starter",
   "version": "0.1.0",
   "private": true,
   "engines": {
      "node": ">=12.8.0",
      "npm": ">=6.10.0"
   },
   "scripts": {
      "build": "env CI='false' react-app-rewired build",
      "build:prod": "env-cmd -e common,production npm run build",
      "build:staging": "env-cmd -e common,staging npm run build",
      "check:circular": "madge --circular ./src",
      "check:deps": "depcheck ./",
      "check:orphans": "madge --orphans ./src",
      "cypress": "cypress run",
      "cypress:circleci": "start-server-and-test start http://localhost:3000 cypress",
      "cypress:open": "cypress open",
      "cypress:report": "npm run reports:combine && npm run reports:html",
      "deploy": "npm run build && npm run upload",
      "deploy:prod": "env-cmd -e common,production npm run build:prod && npm run upload:prod",
      "deploy:staging": "env-cmd -e common,staging npm run build:staging && npm run upload:staging",
      "deps:clear": "rm -rf node_modules/",
      "document:html": "node_modules/.bin/jsdoc --configure .jsdoc.config.json --readme README.md",
      "provision:basic": "env-cmd -e common node ./scripts/provision__basic",
      "provision:basic_with_staging": "env-cmd -e common node ./scripts/provision__basic_with_staging",
      "provision:custom_domain": "env-cmd -e common node ./scripts/provision__custom_domain",
      "provision:custom_domain_with_staging": "env-cmd -e common node ./scripts/provision__custom_domain_with_staging",
      "reports:clear": "rm cypress/reports/* || true",
      "reports:combine": "npx mochawesome-merge --reportDir cypress/reports > cypress/reports/combined.json",
      "reports:html": "npx mochawesome-report-generator --reportDir cypress/reports cypress/reports/combined.json",
      "setup": "npm install && npm run start",
      "start": "react-app-rewired start",
      "start:local": "env-cmd -e common,local npm start",
      "start:prod": "env-cmd -e common,production npm start",
      "start:staging": "env-cmd -e common,staging npm start",
      "test": "react-scripts test",
      "upload": "node ./scripts/upload_bucket",
      "upload:staging": "env-cmd -e common,staging node ./scripts/upload_bucket",
      "upload:prod": "env-cmd -e common,production node ./scripts/upload_bucket"
   },
   "dependencies": {
      "@testing-library/jest-dom": "^4.2.4",
      "@testing-library/react": "^9.3.2",
      "antd": "3.24.3",
      "apisauce": "1.1.1",
      "camelcase": "5.3.1",
      "cypress-multi-reporters": "1.2.3",
      "env-cmd": "10.0.1",
      "immutability-helper": "3.0.1",
      "jsdoc": "^3.6.3",
      "less": "3.10.3",
      "less-loader": "5.0.0",
      "mocha-junit-reporters": "1.23.6",
      "moment": "2.24.0",
      "node-sass": "^4.13.0",
      "prop-types": "15.7.2",
      "react": "16.11.0",
      "react-dom": "16.11.0",
      "react-helmet": "^5.2.1",
      "react-redux": "7.1.1",
      "react-responsive": "8.0.1",
      "react-router-dom": "5.1.2",
      "react-scripts": "3.2.0",
      "redux": "4.0.4",
      "redux-devtools-extension": "2.13.8",
      "redux-persist": "6.0.0",
      "redux-saga": "1.1.1",
      "shelljs": "^0.8.3"
   },
   "devDependencies": {
      "babel-plugin-import": "1.12.2",
      "customize-cra": "0.8.0",
      "cypress": "3.5.0",
      "depcheck": "^0.9.1",
      "eslint": "6.6.0",
      "eslint-plugin-cypress": "2.7.0",
      "eslint-plugin-react": "7.16.0",
      "jest-environment-jsdom-fifteen": "^1.0.2",
      "madge": "3.5.0",
      "mocha": "6.2.2",
      "mochawesome": "4.1.0",
      "mochawesome-merge": "2.0.1",
      "mochawesome-report-generator": "4.0.1",
      "prettier": "1.19.1",
      "react-app-rewired": "2.1.4",
      "start-server-and-test": "1.10.6"
   },
   "eslintConfig": {
      "extends": "react-app"
   },
   "browserslist": {
      "production": [
         ">0.2%",
         "not dead",
         "not op_mini all"
      ],
      "development": [
         "last 1 chrome version",
         "last 1 firefox version",
         "last 1 safari version"
      ]
   }
}
